# NaZakupy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/wojtach/nazakupy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wojtach/nazakupy/: Adapter.kt  MainActivity.kt  MainActivityAction.kt  MainActivityEvent.kt  MainActivityIntent.kt  MainActivityViewModel.kt  MainActivityViewState.kt  NaZakupyApp.kt  ShoppingListHeader.kt  ShoppingListHeadersAdapter.kt
app/src/main/java/pl/wojtach/nazakupy/details/: EditableShoppingDetailsFragment.kt
app/src/main/java/pl/wojtach/nazakupy/model/: MainActivityEvent.kt  MainActivityIntent.kt  MainActivityViewModel.kt  NewItem.kt
app/src/main/java/pl/wojtach/nazakupy/room/: DataBase.kt  Entities.kt  HeaderDao.kt
app/src/main/res/layout/: activity_main.xml  details_item.xml  fragment_shopping_details.xml  shopping_list_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/wojtach/nazakupy/: ExampleUnitTest.kt  MainActivityEventTest.kt  MainActivityViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
